index.html
---
layout: default
title: mokacoding
---
<div id='home'>
  <div class='posts'>
    {% assign post = site.posts[0] %}
    <div class='box post-container'>
      <h2>
        <a href='{{ post.url }}'>{{ post.title }}</a>
      </h2>
      <span>
        {{ post.date | date_to_string }}
      </span>
    </div>
    {% for post in site.posts offset:1 %}
    <div class='box post-container-half'>
      <h2>
        <a href='{{ post.url }}'>{{ post.title }}</a>
      </h2>
      <span>
        {{ post.date | date_to_string }}
      </span>
    </div>
    {% endfor %}
  </div>
</div>

src/haml/index.haml
:plain
	---
	layout: default
	title: mokacoding
	---

#home
	.posts
		{% assign post = site.posts[0] %}
		.box.post-container
			%h2
				%a{ :href => "{{ post.url }}" } {{ post.title }}
			%span
				{{ post.date | date_to_string }}
		
		{% for post in site.posts offset:1 %}	
		.box.post-container-half
			%h2
				%a{ :href => "{{ post.url }}" } {{ post.title }}
			%span
				{{ post.date | date_to_string }}	
		{% endfor %}
