_layouts/post.html
---
layout: default
---
<div class='post-container'>
  <h2 class='post-title'>
    <a href='{{ site.url}}{{ page.url }}'>{{ page.title }}</a>
  </h2>
  <p id='post-date'>
    {{ page.date | date_to_string }}
  </p>
  <div class='post'>
    {{ content }}
  </div>
</div>

src/haml/_layouts/post.haml
:plain
	---
	layout: default
	---

.post-container
	%h2.post-title
		%a{ :href => "{{ site.url}}{{ page.url }}" } {{ page.title }}
	%p#post-date
		{{ page.date | date_to_string }}

	.post
		{{ content }}
